daemon off;
error_log /dev/stdout info;
events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /app1 {
      proxy_set_header Upgrade $http_upgrade; #for websockets
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      #rewrite ^/app1(/.*)$ $1 break;
      proxy_pass http://127.0.0.1:3100;
    }

    location /app2 {
      proxy_set_header Upgrade $http_upgrade; #for websockets
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      #rewrite ^/app2(/.*)$ $1 break;
      proxy_pass http://127.0.0.1:3200;
    }
  }
}
